data.json (before)
{
  "meta": {
    "pdf": "BASIC_Svenska i Engelska parken VT26 BASTEXTER.pdf",
    "render_zoom": 2.0,
    "audio_base": "audio_files"
  },
  "pages": [
    {
      "page": 1,
      "image": "pages/page-001.png",
      "thumb": "thumbs/thumb-001.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 2,
      "image": "pages/page-002.png",
      "thumb": "thumbs/thumb-002.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 3,
      "image": "pages/page-003.png",
      "thumb": "thumbs/thumb-003.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 4,
      "image": "pages/page-004.png",
      "thumb": "thumbs/thumb-004.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.1",
          "audio": "audio_files/Kap 1.1 Va\u0308lkommen.mp3",
          "x": 0.117607524469693,
          "y": 0.1211516558229557,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 5,
      "image": "pages/page-005.png",
      "thumb": "thumbs/thumb-005.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.2",
          "audio": "audio_files/Kap 1.2 presentera dig.mp3",
          "x": 0.08064515963636092,
          "y": 0.08076777054863714,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.3",
          "audio": "audio_files/Kap 1.3 Alfabetet.mp3",
          "x": 0.117607524469693,
          "y": 0.6342645510731211,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 6,
      "image": "pages/page-006.png",
      "thumb": "thumbs/thumb-006.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.4",
          "audio": "audio_files/Kap 1.4 I ett klassrum.mp3",
          "x": 0.10752687951514789,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.5",
          "audio": "audio_files/Kap 1.5 Fraser i klassrummet.mp3",
          "x": 0.08064515963636092,
          "y": 0.43947169269111386,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 7,
      "image": "pages/page-007.png",
      "thumb": "thumbs/thumb-007.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.6",
          "audio": "audio_files/Kap 1.6 Siffror.mp3",
          "x": 0.11424730948484463,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.7",
          "audio": "audio_files/Kap 1.7 A\u030alder.mp3",
          "x": 0.117607524469693,
          "y": 0.3658304901320623,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.8",
          "audio": "audio_files/Kap 1.8 Telefonnummer.mp3",
          "x": 0.117607524469693,
          "y": 0.47272900997584677,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.9",
          "audio": "audio_files/Kap 1.9 Adress.mp3",
          "x": 0.117607524469693,
          "y": 0.577252007156436,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 8,
      "image": "pages/page-008.png",
      "thumb": "thumbs/thumb-008.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.10",
          "audio": "audio_files/Kap 1.10 klockan.mp3",
          "x": 0.11424730948484463,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.11",
          "audio": "audio_files/Kap 1.11 hur mycket.mp3",
          "x": 0.11424730948484463,
          "y": 0.23042569832993537,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.12",
          "audio": "audio_files/Kap 1.12 Annas dag.mp3",
          "x": 0.10752687951514789,
          "y": 0.3990878074167953,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 9,
      "image": "pages/page-009.png",
      "thumb": "thumbs/thumb-009.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.13",
          "audio": "audio_files/Kap 1.13 Fraser.mp3",
          "x": 0.11072,
          "y": 0.07375,
          "w": 0.05593,
          "h": 0.03679
        }
      ]
    },
    {
      "page": 10,
      "image": "pages/page-010.png",
      "thumb": "thumbs/thumb-010.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.1",
          "audio": "audio_files/Kap 2.1 Diktamen om Uppsala.mp3",
          "x": 0.117607524469693,
          "y": 0.1187761331597605,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 11,
      "image": "pages/page-011.png",
      "thumb": "thumbs/thumb-011.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.2",
          "audio": "audio_files/Kap 2.2 Pa\u030a turistbyra\u030an.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 12,
      "image": "pages/page-012.png",
      "thumb": "thumbs/thumb-012.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.3",
          "audio": "audio_files/Kap 2.3 Va\u0308der.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "2.4",
          "audio": "audio_files/Kap 2.4 va\u0308derfraser.mp3",
          "x": 0.117607524469693,
          "y": 0.17341315441325034,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 13,
      "image": "pages/page-013.png",
      "thumb": "thumbs/thumb-013.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.5",
          "audio": "audio_files/Kap 2.5 klockan.mp3",
          "x": 0.117607524469693,
          "y": 0.07601672522224671,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "2.6",
          "audio": "audio_files/Kap 2.6 Sa\u030a ha\u0308r sa\u0308ger man.mp3",
          "x": 0.117607524469693,
          "y": 0.40858989806957613,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 14,
      "image": "pages/page-014.png",
      "thumb": "thumbs/thumb-014.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.1",
          "audio": "audio_files/Kap 3.1 Ha\u0308r bor Uppsalas studenter.mp3",
          "x": 0.117607524469693,
          "y": 0.12827822381254134,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 15,
      "image": "pages/page-015.png",
      "thumb": "thumbs/thumb-015.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.2",
          "audio": "audio_files/Kap 3.2 Fo\u0308rsta morgonen i korridorko\u0308ket.mp3",
          "x": 0.11129,
          "y": 0.0751,
          "w": 0.05468,
          "h": 0.03453
        }
      ]
    },
    {
      "page": 16,
      "image": "pages/page-016.png",
      "thumb": "thumbs/thumb-016.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.3",
          "audio": "audio_files/Kap 3.3 Vad go\u0308r du.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 17,
      "image": "pages/page-017.png",
      "thumb": "thumbs/thumb-017.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 18,
      "image": "pages/page-018.png",
      "thumb": "thumbs/thumb-018.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.4",
          "audio": "audio_files/Kap 3.4 Dagar.mp3",
          "x": 0.10228,
          "y": 0.11123,
          "w": 0.05898,
          "h": 0.03842
        },
        {
          "chapter": "3.5",
          "audio": "audio_files/Kap 3.5 Ma\u030anader.mp3",
          "x": 0.11067,
          "y": 0.33041,
          "w": 0.04969,
          "h": 0.03917
        },
        {
          "chapter": "3.6",
          "audio": "audio_files/Kap 3.6 A\u030arstider.mp3",
          "x": 0.10497,
          "y": 0.6108,
          "w": 0.05737,
          "h": 0.0337
        }
      ]
    },
    {
      "page": 19,
      "image": "pages/page-019.png",
      "thumb": "thumbs/thumb-019.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.7",
          "audio": "audio_files/Kap 3.7 A\u030ar.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "3.8",
          "audio": "audio_files/Kap 3.8 datum.mp3",
          "x": 0.117607524469693,
          "y": 0.25180540229869225,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 20,
      "image": "pages/page-020.png",
      "thumb": "thumbs/thumb-020.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "4.1",
          "audio": "audio_files/Kap 4.1 Vad ska vi a\u0308ta.mp3",
          "x": 0.117607524469693,
          "y": 0.12352717848615091,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 21,
      "image": "pages/page-021.png",
      "thumb": "thumbs/thumb-021.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "4.2",
          "audio": "audio_files/Kap 4.2 Pa\u030a ICA Va\u0308st.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "4.3",
          "audio": "audio_files/Kap 4.3 Pa\u030a Ofvandahls konditori.mp3",
          "x": 0.11088709449999626,
          "y": 0.3349486955105246,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "4.4",
          "audio": "audio_files/Kap 4.4 Fest i korridoren.mp3",
          "x": 0.117607524469693,
          "y": 0.5416191672085079,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 22,
      "image": "pages/page-022.png",
      "thumb": "thumbs/thumb-022.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "4.5",
          "audio": "audio_files/Kap 4.5 Erbjuda.mp3",
          "x": 0.10752687951514789,
          "y": 0.42284303404874735,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 23,
      "image": "pages/page-023.png",
      "thumb": "thumbs/thumb-023.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 24,
      "image": "pages/page-024.png",
      "thumb": "thumbs/thumb-024.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.1",
          "audio": "audio_files/Kap 5.1 A\u0308r du en riktig Uppsalastudent .mp3",
          "x": 0.117607524469693,
          "y": 0.1425313597917126,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 25,
      "image": "pages/page-025.png",
      "thumb": "thumbs/thumb-025.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 26,
      "image": "pages/page-026.png",
      "thumb": "thumbs/thumb-026.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.2",
          "audio": "audio_files/Kap 5.2 Na\u0308r ga\u030ar bussen.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 27,
      "image": "pages/page-027.png",
      "thumb": "thumbs/thumb-027.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 28,
      "image": "pages/page-028.png",
      "thumb": "thumbs/thumb-028.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.3",
          "audio": "audio_files/Kap 5.3 Vema\u0308rvem.mp3",
          "x": 0.11424730948484463,
          "y": 0.35632839947928147,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 29,
      "image": "pages/page-029.png",
      "thumb": "thumbs/thumb-029.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 30,
      "image": "pages/page-030.png",
      "thumb": "thumbs/thumb-030.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 31,
      "image": "pages/page-031.png",
      "thumb": "thumbs/thumb-031.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.4",
          "audio": "audio_files/Kap 5.4 Sa\u030aha\u0308r sa\u0308ger man.mp3",
          "x": 0.117607524469693,
          "y": 0.07601672522224671,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 32,
      "image": "pages/page-032.png",
      "thumb": "thumbs/thumb-032.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.1",
          "audio": "audio_files/Kap 6.1 Korridorliv studentens va\u0308rld.mp3",
          "x": 0.11125,
          "y": 0.1202,
          "w": 0.03739,
          "h": 0.02367
        },
        {
          "chapter": "6.2",
          "audio": "audio_files/Kap 6.2 Regler i ko\u0308ket.mp3",
          "x": 0.10633,
          "y": 0.43164,
          "w": 0.05251,
          "h": 0.03259
        }
      ]
    },
    {
      "page": 33,
      "image": "pages/page-033.png",
      "thumb": "thumbs/thumb-033.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.3",
          "audio": "audio_files/Kap 6.3 Regler.mp3",
          "x": 0.117607524469693,
          "y": 0.08076777054863714,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 34,
      "image": "pages/page-034.png",
      "thumb": "thumbs/thumb-034.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.4",
          "audio": "audio_files/Kap 6.4 mo\u0308bler.mp3",
          "x": 0.117607524469693,
          "y": 0.372957058121648,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "6.5",
          "audio": "audio_files/Kap 6.5 Ett rum.mp3",
          "x": 0.45362902295453017,
          "y": 0.372957058121648,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 35,
      "image": "pages/page-035.png",
      "thumb": "thumbs/thumb-035.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.6",
          "audio": "audio_files/Kap 6.6 ko\u0308pa mo\u0308bler.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 36,
      "image": "pages/page-036.png",
      "thumb": "thumbs/thumb-036.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 37,
      "image": "pages/page-037.png",
      "thumb": "thumbs/thumb-037.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 38,
      "image": "pages/page-038.png",
      "thumb": "thumbs/thumb-038.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.1",
          "audio": "audio_files/Kap 7.1 Det ringer.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 39,
      "image": "pages/page-039.png",
      "thumb": "thumbs/thumb-039.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.2",
          "audio": "audio_files/Kap 7.2 Pa\u030a puben.mp3",
          "x": 0.10416666453029952,
          "y": 0.08076777054863714,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 40,
      "image": "pages/page-040.png",
      "thumb": "thumbs/thumb-040.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.3",
          "audio": "audio_files/Kap 7.3 Hur ser du ut.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 41,
      "image": "pages/page-041.png",
      "thumb": "thumbs/thumb-041.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 42,
      "image": "pages/page-042.png",
      "thumb": "thumbs/thumb-042.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.4",
          "audio": "audio_files/Kap 7.4 Kla\u0308der.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 43,
      "image": "pages/page-043.png",
      "thumb": "thumbs/thumb-043.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 44,
      "image": "pages/page-044.png",
      "thumb": "thumbs/thumb-044.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 45,
      "image": "pages/page-045.png",
      "thumb": "thumbs/thumb-045.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.5",
          "audio": "audio_files/Kap 7.5 A\u030asikter.mp3",
          "x": 0.096,
          "y": 0.18418,
          "w": 0.05029,
          "h": 0.03412
        }
      ]
    },
    {
      "page": 46,
      "image": "pages/page-046.png",
      "thumb": "thumbs/thumb-046.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 47,
      "image": "pages/page-047.png",
      "thumb": "thumbs/thumb-047.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "8.1",
          "audio": "audio_files/Kap 8.1 jag ma\u030ar inte bra.mp3",
          "x": 0.117607524469693,
          "y": 0.12352717848615091,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "8.2",
          "audio": "audio_files/Kap 8.2 Jag ma\u030ar inte bra dialog.mp3",
          "x": 0.117607524469693,
          "y": 0.29931585556259643,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 48,
      "image": "pages/page-048.png",
      "thumb": "thumbs/thumb-048.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "8.3",
          "audio": "audio_files/Kap 8.3 Kroppen.mp3",
          "x": 0.117607524469693,
          "y": 0.2565564476250827,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 49,
      "image": "pages/page-049.png",
      "thumb": "thumbs/thumb-049.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "8.4",
          "audio": "audio_files/Kap 8.4 Pa\u030a campus 1477.MP3",
          "x": 0.11016,
          "y": 0.07101,
          "w": 0.05195,
          "h": 0.03746
        },
        {
          "chapter": "8.5",
          "audio": "audio_files/Kap 8.5 Fo\u0308lj instruktionerna gympa.mp3",
          "x": 0.11494,
          "y": 0.56387,
          "w": 0.04963,
          "h": 0.02774
        }
      ]
    },
    {
      "page": 50,
      "image": "pages/page-050.png",
      "thumb": "thumbs/thumb-050.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 51,
      "image": "pages/page-051.png",
      "thumb": "thumbs/thumb-051.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 52,
      "image": "pages/page-052.png",
      "thumb": "thumbs/thumb-052.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 53,
      "image": "pages/page-053.png",
      "thumb": "thumbs/thumb-053.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    }
  ]
}

data.json (after)
{
  "meta": {
    "pdf": "BASIC_Svenska i Engelska parken VT26 BASTEXTER.pdf",
    "render_zoom": 2.0,
    "audio_base": "audio_files"
  },
  "pages": [
    {
      "page": 1,
      "image": "pages/page-001.png",
      "thumb": "thumbs/thumb-001.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 2,
      "image": "pages/page-002.png",
      "thumb": "thumbs/thumb-002.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 3,
      "image": "pages/page-003.png",
      "thumb": "thumbs/thumb-003.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 4,
      "image": "pages/page-004.png",
      "thumb": "thumbs/thumb-004.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.1",
          "audio": "audio_files/Kap 1.1 V\u00e4lkommen.mp3",
          "x": 0.117607524469693,
          "y": 0.1211516558229557,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 5,
      "image": "pages/page-005.png",
      "thumb": "thumbs/thumb-005.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.2",
          "audio": "audio_files/Kap 1.2 presentera dig.mp3",
          "x": 0.08064515963636092,
          "y": 0.08076777054863714,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.3",
          "audio": "audio_files/Kap 1.3 Alfabetet.mp3",
          "x": 0.117607524469693,
          "y": 0.6342645510731211,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 6,
      "image": "pages/page-006.png",
      "thumb": "thumbs/thumb-006.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.4",
          "audio": "audio_files/Kap 1.4 I ett klassrum.mp3",
          "x": 0.10752687951514789,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.5",
          "audio": "audio_files/Kap 1.5 Fraser i klassrummet.mp3",
          "x": 0.08064515963636092,
          "y": 0.43947169269111386,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 7,
      "image": "pages/page-007.png",
      "thumb": "thumbs/thumb-007.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.6",
          "audio": "audio_files/Kap 1.6 Siffror.mp3",
          "x": 0.11424730948484463,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.7",
          "audio": "audio_files/Kap 1.7 \u00c5lder.mp3",
          "x": 0.117607524469693,
          "y": 0.3658304901320623,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.8",
          "audio": "audio_files/Kap 1.8 Telefonnummer.mp3",
          "x": 0.117607524469693,
          "y": 0.47272900997584677,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.9",
          "audio": "audio_files/Kap 1.9 Adress.mp3",
          "x": 0.117607524469693,
          "y": 0.577252007156436,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 8,
      "image": "pages/page-008.png",
      "thumb": "thumbs/thumb-008.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.10",
          "audio": "audio_files/Kap 1.10 klockan.mp3",
          "x": 0.11424730948484463,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.11",
          "audio": "audio_files/Kap 1.11 hur mycket.mp3",
          "x": 0.11424730948484463,
          "y": 0.23042569832993537,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "1.12",
          "audio": "audio_files/Kap 1.12 Annas dag.mp3",
          "x": 0.10752687951514789,
          "y": 0.3990878074167953,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 9,
      "image": "pages/page-009.png",
      "thumb": "thumbs/thumb-009.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "1.13",
          "audio": "audio_files/Kap 1.13 Fraser.mp3",
          "x": 0.11072,
          "y": 0.07375,
          "w": 0.05593,
          "h": 0.03679
        }
      ]
    },
    {
      "page": 10,
      "image": "pages/page-010.png",
      "thumb": "thumbs/thumb-010.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.1",
          "audio": "audio_files/Kap 2.1 Diktamen om Uppsala.mp3",
          "x": 0.117607524469693,
          "y": 0.1187761331597605,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 11,
      "image": "pages/page-011.png",
      "thumb": "thumbs/thumb-011.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.2",
          "audio": "audio_files/Kap 2.2 P\u00e5 turistbyr\u00e5n.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 12,
      "image": "pages/page-012.png",
      "thumb": "thumbs/thumb-012.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.3",
          "audio": "audio_files/Kap 2.3 V\u00e4der.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "2.4",
          "audio": "audio_files/Kap 2.4 v\u00e4derfraser.mp3",
          "x": 0.117607524469693,
          "y": 0.17341315441325034,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 13,
      "image": "pages/page-013.png",
      "thumb": "thumbs/thumb-013.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "2.5",
          "audio": "audio_files/Kap 2.5 klockan.mp3",
          "x": 0.117607524469693,
          "y": 0.07601672522224671,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "2.6",
          "audio": "audio_files/Kap 2.6 S\u00e5 h\u00e4r s\u00e4ger man.mp3",
          "x": 0.117607524469693,
          "y": 0.40858989806957613,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 14,
      "image": "pages/page-014.png",
      "thumb": "thumbs/thumb-014.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.1",
          "audio": "audio_files/Kap 3.1 H\u00e4r bor Uppsalas studenter.mp3",
          "x": 0.117607524469693,
          "y": 0.12827822381254134,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 15,
      "image": "pages/page-015.png",
      "thumb": "thumbs/thumb-015.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.2",
          "audio": "audio_files/Kap 3.2 F\u00f6rsta morgonen i korridork\u00f6ket.mp3",
          "x": 0.11129,
          "y": 0.0751,
          "w": 0.05468,
          "h": 0.03453
        }
      ]
    },
    {
      "page": 16,
      "image": "pages/page-016.png",
      "thumb": "thumbs/thumb-016.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.3",
          "audio": "audio_files/Kap 3.3 Vad g\u00f6r du.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 17,
      "image": "pages/page-017.png",
      "thumb": "thumbs/thumb-017.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 18,
      "image": "pages/page-018.png",
      "thumb": "thumbs/thumb-018.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.4",
          "audio": "audio_files/Kap 3.4 Dagar.mp3",
          "x": 0.10228,
          "y": 0.11123,
          "w": 0.05898,
          "h": 0.03842
        },
        {
          "chapter": "3.5",
          "audio": "audio_files/Kap 3.5 M\u00e5nader.mp3",
          "x": 0.11067,
          "y": 0.33041,
          "w": 0.04969,
          "h": 0.03917
        },
        {
          "chapter": "3.6",
          "audio": "audio_files/Kap 3.6 \u00c5rstider.mp3",
          "x": 0.10497,
          "y": 0.6108,
          "w": 0.05737,
          "h": 0.0337
        }
      ]
    },
    {
      "page": 19,
      "image": "pages/page-019.png",
      "thumb": "thumbs/thumb-019.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "3.7",
          "audio": "audio_files/Kap 3.7 \u00c5r.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "3.8",
          "audio": "audio_files/Kap 3.8 datum.mp3",
          "x": 0.117607524469693,
          "y": 0.25180540229869225,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 20,
      "image": "pages/page-020.png",
      "thumb": "thumbs/thumb-020.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "4.1",
          "audio": "audio_files/Kap 4.1 Vad ska vi \u00e4ta.mp3",
          "x": 0.117607524469693,
          "y": 0.12352717848615091,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 21,
      "image": "pages/page-021.png",
      "thumb": "thumbs/thumb-021.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "4.2",
          "audio": "audio_files/Kap 4.2 P\u00e5 ICA V\u00e4st.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "4.3",
          "audio": "audio_files/Kap 4.3 P\u00e5 Ofvandahls konditori.mp3",
          "x": 0.11088709449999626,
          "y": 0.3349486955105246,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "4.4",
          "audio": "audio_files/Kap 4.4 Fest i korridoren.mp3",
          "x": 0.117607524469693,
          "y": 0.5416191672085079,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 22,
      "image": "pages/page-022.png",
      "thumb": "thumbs/thumb-022.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "4.5",
          "audio": "audio_files/Kap 4.5 Erbjuda.mp3",
          "x": 0.10752687951514789,
          "y": 0.42284303404874735,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 23,
      "image": "pages/page-023.png",
      "thumb": "thumbs/thumb-023.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 24,
      "image": "pages/page-024.png",
      "thumb": "thumbs/thumb-024.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.1",
          "audio": "audio_files/Kap 5.1 \u00c4r du en riktig Uppsalastudent .mp3",
          "x": 0.117607524469693,
          "y": 0.1425313597917126,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 25,
      "image": "pages/page-025.png",
      "thumb": "thumbs/thumb-025.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 26,
      "image": "pages/page-026.png",
      "thumb": "thumbs/thumb-026.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.2",
          "audio": "audio_files/Kap 5.2 N\u00e4r g\u00e5r bussen.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 27,
      "image": "pages/page-027.png",
      "thumb": "thumbs/thumb-027.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 28,
      "image": "pages/page-028.png",
      "thumb": "thumbs/thumb-028.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.3",
          "audio": "audio_files/Kap 5.3 Vem\u00e4rvem.mp3",
          "x": 0.11424730948484463,
          "y": 0.35632839947928147,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 29,
      "image": "pages/page-029.png",
      "thumb": "thumbs/thumb-029.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 30,
      "image": "pages/page-030.png",
      "thumb": "thumbs/thumb-030.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 31,
      "image": "pages/page-031.png",
      "thumb": "thumbs/thumb-031.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "5.4",
          "audio": "audio_files/Kap 5.4 S\u00e5h\u00e4r s\u00e4ger man.mp3",
          "x": 0.117607524469693,
          "y": 0.07601672522224671,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 32,
      "image": "pages/page-032.png",
      "thumb": "thumbs/thumb-032.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.1",
          "audio": "audio_files/Kap 6.1 Korridorliv studentens v\u00e4rld.mp3",
          "x": 0.11125,
          "y": 0.1202,
          "w": 0.03739,
          "h": 0.02367
        },
        {
          "chapter": "6.2",
          "audio": "audio_files/Kap 6.2 Regler i k\u00f6ket.mp3",
          "x": 0.10633,
          "y": 0.43164,
          "w": 0.05251,
          "h": 0.03259
        }
      ]
    },
    {
      "page": 33,
      "image": "pages/page-033.png",
      "thumb": "thumbs/thumb-033.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.3",
          "audio": "audio_files/Kap 6.3 Regler.mp3",
          "x": 0.117607524469693,
          "y": 0.08076777054863714,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 34,
      "image": "pages/page-034.png",
      "thumb": "thumbs/thumb-034.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.4",
          "audio": "audio_files/Kap 6.4 m\u00f6bler.mp3",
          "x": 0.117607524469693,
          "y": 0.372957058121648,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "6.5",
          "audio": "audio_files/Kap 6.5 Ett rum.mp3",
          "x": 0.45362902295453017,
          "y": 0.372957058121648,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 35,
      "image": "pages/page-035.png",
      "thumb": "thumbs/thumb-035.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "6.6",
          "audio": "audio_files/Kap 6.6 k\u00f6pa m\u00f6bler.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 36,
      "image": "pages/page-036.png",
      "thumb": "thumbs/thumb-036.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 37,
      "image": "pages/page-037.png",
      "thumb": "thumbs/thumb-037.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 38,
      "image": "pages/page-038.png",
      "thumb": "thumbs/thumb-038.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.1",
          "audio": "audio_files/Kap 7.1 Det ringer.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 39,
      "image": "pages/page-039.png",
      "thumb": "thumbs/thumb-039.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.2",
          "audio": "audio_files/Kap 7.2 P\u00e5 puben.mp3",
          "x": 0.10416666453029952,
          "y": 0.08076777054863714,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 40,
      "image": "pages/page-040.png",
      "thumb": "thumbs/thumb-040.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.3",
          "audio": "audio_files/Kap 7.3 Hur ser du ut.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 41,
      "image": "pages/page-041.png",
      "thumb": "thumbs/thumb-041.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 42,
      "image": "pages/page-042.png",
      "thumb": "thumbs/thumb-042.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.4",
          "audio": "audio_files/Kap 7.4 Kl\u00e4der.mp3",
          "x": 0.117607524469693,
          "y": 0.07839224788544193,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 43,
      "image": "pages/page-043.png",
      "thumb": "thumbs/thumb-043.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 44,
      "image": "pages/page-044.png",
      "thumb": "thumbs/thumb-044.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 45,
      "image": "pages/page-045.png",
      "thumb": "thumbs/thumb-045.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "7.5",
          "audio": "audio_files/Kap 7.5 \u00c5sikter.mp3",
          "x": 0.096,
          "y": 0.18418,
          "w": 0.05029,
          "h": 0.03412
        }
      ]
    },
    {
      "page": 46,
      "image": "pages/page-046.png",
      "thumb": "thumbs/thumb-046.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 47,
      "image": "pages/page-047.png",
      "thumb": "thumbs/thumb-047.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "8.1",
          "audio": "audio_files/Kap 8.1 jag m\u00e5r inte bra.mp3",
          "x": 0.117607524469693,
          "y": 0.12352717848615091,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        },
        {
          "chapter": "8.2",
          "audio": "audio_files/Kap 8.2 Jag m\u00e5r inte bra dialog.mp3",
          "x": 0.117607524469693,
          "y": 0.29931585556259643,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 48,
      "image": "pages/page-048.png",
      "thumb": "thumbs/thumb-048.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "8.3",
          "audio": "audio_files/Kap 8.3 Kroppen.mp3",
          "x": 0.117607524469693,
          "y": 0.2565564476250827,
          "w": 0.04368279480302883,
          "h": 0.032069555953135334
        }
      ]
    },
    {
      "page": 49,
      "image": "pages/page-049.png",
      "thumb": "thumbs/thumb-049.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": [
        {
          "chapter": "8.4",
          "audio": "audio_files/Kap 8.4 P\u00e5 campus 1477.MP3",
          "x": 0.11016,
          "y": 0.07101,
          "w": 0.05195,
          "h": 0.03746
        },
        {
          "chapter": "8.5",
          "audio": "audio_files/Kap 8.5 F\u00f6lj instruktionerna gympa.mp3",
          "x": 0.11494,
          "y": 0.56387,
          "w": 0.04963,
          "h": 0.02774
        }
      ]
    },
    {
      "page": 50,
      "image": "pages/page-050.png",
      "thumb": "thumbs/thumb-050.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 51,
      "image": "pages/page-051.png",
      "thumb": "thumbs/thumb-051.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 52,
      "image": "pages/page-052.png",
      "thumb": "thumbs/thumb-052.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    },
    {
      "page": 53,
      "image": "pages/page-053.png",
      "thumb": "thumbs/thumb-053.jpg",
      "width": 1191,
      "height": 1684,
      "hotspots": []
    }
  ]
}

data.json (diff)
@@ -38,7 +38,7 @@
       "hotspots": [
         {
           "chapter": "1.1",
-          "audio": "audio_files/Kap 1.1 Va\u0308lkommen.mp3",
+          "audio": "audio_files/Kap 1.1 V\u00e4lkommen.mp3",
           "x": 0.117607524469693,
           "y": 0.1211516558229557,
           "w": 0.04368279480302883,
@@ -113,7 +113,7 @@
         },
         {
           "chapter": "1.7",
-          "audio": "audio_files/Kap 1.7 A\u030alder.mp3",
+          "audio": "audio_files/Kap 1.7 \u00c5lder.mp3",
           "x": 0.117607524469693,
           "y": 0.3658304901320623,
           "w": 0.04368279480302883,
@@ -213,7 +213,7 @@
       "hotspots": [
         {
           "chapter": "2.2",
-          "audio": "audio_files/Kap 2.2 Pa\u030a turistbyra\u030an.mp3",
+          "audio": "audio_files/Kap 2.2 P\u00e5 turistbyr\u00e5n.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -230,7 +230,7 @@
       "hotspots": [
         {
           "chapter": "2.3",
-          "audio": "audio_files/Kap 2.3 Va\u0308der.mp3",
+          "audio": "audio_files/Kap 2.3 V\u00e4der.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -238,7 +238,7 @@
         },
         {
           "chapter": "2.4",
-          "audio": "audio_files/Kap 2.4 va\u0308derfraser.mp3",
+          "audio": "audio_files/Kap 2.4 v\u00e4derfraser.mp3",
           "x": 0.117607524469693,
           "y": 0.17341315441325034,
           "w": 0.04368279480302883,
@@ -263,7 +263,7 @@
         },
         {
           "chapter": "2.6",
-          "audio": "audio_files/Kap 2.6 Sa\u030a ha\u0308r sa\u0308ger man.mp3",
+          "audio": "audio_files/Kap 2.6 S\u00e5 h\u00e4r s\u00e4ger man.mp3",
           "x": 0.117607524469693,
           "y": 0.40858989806957613,
           "w": 0.04368279480302883,
@@ -280,7 +280,7 @@
       "hotspots": [
         {
           "chapter": "3.1",
-          "audio": "audio_files/Kap 3.1 Ha\u0308r bor Uppsalas studenter.mp3",
+          "audio": "audio_files/Kap 3.1 H\u00e4r bor Uppsalas studenter.mp3",
           "x": 0.117607524469693,
           "y": 0.12827822381254134,
           "w": 0.04368279480302883,
@@ -297,7 +297,7 @@
       "hotspots": [
         {
           "chapter": "3.2",
-          "audio": "audio_files/Kap 3.2 Fo\u0308rsta morgonen i korridorko\u0308ket.mp3",
+          "audio": "audio_files/Kap 3.2 F\u00f6rsta morgonen i korridork\u00f6ket.mp3",
           "x": 0.11129,
           "y": 0.0751,
           "w": 0.05468,
@@ -314,7 +314,7 @@
       "hotspots": [
         {
           "chapter": "3.3",
-          "audio": "audio_files/Kap 3.3 Vad go\u0308r du.mp3",
+          "audio": "audio_files/Kap 3.3 Vad g\u00f6r du.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -347,7 +347,7 @@
         },
         {
           "chapter": "3.5",
-          "audio": "audio_files/Kap 3.5 Ma\u030anader.mp3",
+          "audio": "audio_files/Kap 3.5 M\u00e5nader.mp3",
           "x": 0.11067,
           "y": 0.33041,
           "w": 0.04969,
@@ -355,7 +355,7 @@
         },
         {
           "chapter": "3.6",
-          "audio": "audio_files/Kap 3.6 A\u030arstider.mp3",
+          "audio": "audio_files/Kap 3.6 \u00c5rstider.mp3",
           "x": 0.10497,
           "y": 0.6108,
           "w": 0.05737,
@@ -372,7 +372,7 @@
       "hotspots": [
         {
           "chapter": "3.7",
-          "audio": "audio_files/Kap 3.7 A\u030ar.mp3",
+          "audio": "audio_files/Kap 3.7 \u00c5r.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -397,7 +397,7 @@
       "hotspots": [
         {
           "chapter": "4.1",
-          "audio": "audio_files/Kap 4.1 Vad ska vi a\u0308ta.mp3",
+          "audio": "audio_files/Kap 4.1 Vad ska vi \u00e4ta.mp3",
           "x": 0.117607524469693,
           "y": 0.12352717848615091,
           "w": 0.04368279480302883,
@@ -414,7 +414,7 @@
       "hotspots": [
         {
           "chapter": "4.2",
-          "audio": "audio_files/Kap 4.2 Pa\u030a ICA Va\u0308st.mp3",
+          "audio": "audio_files/Kap 4.2 P\u00e5 ICA V\u00e4st.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -422,7 +422,7 @@
         },
         {
           "chapter": "4.3",
-          "audio": "audio_files/Kap 4.3 Pa\u030a Ofvandahls konditori.mp3",
+          "audio": "audio_files/Kap 4.3 P\u00e5 Ofvandahls konditori.mp3",
           "x": 0.11088709449999626,
           "y": 0.3349486955105246,
           "w": 0.04368279480302883,
@@ -472,7 +472,7 @@
       "hotspots": [
         {
           "chapter": "5.1",
-          "audio": "audio_files/Kap 5.1 A\u0308r du en riktig Uppsalastudent .mp3",
+          "audio": "audio_files/Kap 5.1 \u00c4r du en riktig Uppsalastudent .mp3",
           "x": 0.117607524469693,
           "y": 0.1425313597917126,
           "w": 0.04368279480302883,
@@ -497,7 +497,7 @@
       "hotspots": [
         {
           "chapter": "5.2",
-          "audio": "audio_files/Kap 5.2 Na\u0308r ga\u030ar bussen.mp3",
+          "audio": "audio_files/Kap 5.2 N\u00e4r g\u00e5r bussen.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -522,7 +522,7 @@
       "hotspots": [
         {
           "chapter": "5.3",
-          "audio": "audio_files/Kap 5.3 Vema\u0308rvem.mp3",
+          "audio": "audio_files/Kap 5.3 Vem\u00e4rvem.mp3",
           "x": 0.11424730948484463,
           "y": 0.35632839947928147,
           "w": 0.04368279480302883,
@@ -555,7 +555,7 @@
       "hotspots": [
         {
           "chapter": "5.4",
-          "audio": "audio_files/Kap 5.4 Sa\u030aha\u0308r sa\u0308ger man.mp3",
+          "audio": "audio_files/Kap 5.4 S\u00e5h\u00e4r s\u00e4ger man.mp3",
           "x": 0.117607524469693,
           "y": 0.07601672522224671,
           "w": 0.04368279480302883,
@@ -572,7 +572,7 @@
       "hotspots": [
         {
           "chapter": "6.1",
-          "audio": "audio_files/Kap 6.1 Korridorliv studentens va\u0308rld.mp3",
+          "audio": "audio_files/Kap 6.1 Korridorliv studentens v\u00e4rld.mp3",
           "x": 0.11125,
           "y": 0.1202,
           "w": 0.03739,
@@ -580,7 +580,7 @@
         },
         {
           "chapter": "6.2",
-          "audio": "audio_files/Kap 6.2 Regler i ko\u0308ket.mp3",
+          "audio": "audio_files/Kap 6.2 Regler i k\u00f6ket.mp3",
           "x": 0.10633,
           "y": 0.43164,
           "w": 0.05251,
@@ -614,7 +614,7 @@
       "hotspots": [
         {
           "chapter": "6.4",
-          "audio": "audio_files/Kap 6.4 mo\u0308bler.mp3",
+          "audio": "audio_files/Kap 6.4 m\u00f6bler.mp3",
           "x": 0.117607524469693,
           "y": 0.372957058121648,
           "w": 0.04368279480302883,
@@ -639,7 +639,7 @@
       "hotspots": [
         {
           "chapter": "6.6",
-          "audio": "audio_files/Kap 6.6 ko\u0308pa mo\u0308bler.mp3",
+          "audio": "audio_files/Kap 6.6 k\u00f6pa m\u00f6bler.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -689,7 +689,7 @@
       "hotspots": [
         {
           "chapter": "7.2",
-          "audio": "audio_files/Kap 7.2 Pa\u030a puben.mp3",
+          "audio": "audio_files/Kap 7.2 P\u00e5 puben.mp3",
           "x": 0.10416666453029952,
           "y": 0.08076777054863714,
           "w": 0.04368279480302883,
@@ -731,7 +731,7 @@
       "hotspots": [
         {
           "chapter": "7.4",
-          "audio": "audio_files/Kap 7.4 Kla\u0308der.mp3",
+          "audio": "audio_files/Kap 7.4 Kl\u00e4der.mp3",
           "x": 0.117607524469693,
           "y": 0.07839224788544193,
           "w": 0.04368279480302883,
@@ -764,7 +764,7 @@
       "hotspots": [
         {
           "chapter": "7.5",
-          "audio": "audio_files/Kap 7.5 A\u030asikter.mp3",
+          "audio": "audio_files/Kap 7.5 \u00c5sikter.mp3",
           "x": 0.096,
           "y": 0.18418,
           "w": 0.05029,
@@ -789,7 +789,7 @@
       "hotspots": [
         {
           "chapter": "8.1",
-          "audio": "audio_files/Kap 8.1 jag ma\u030ar inte bra.mp3",
+          "audio": "audio_files/Kap 8.1 jag m\u00e5r inte bra.mp3",
           "x": 0.117607524469693,
           "y": 0.12352717848615091,
           "w": 0.04368279480302883,
@@ -797,7 +797,7 @@
         },
         {
           "chapter": "8.2",
-          "audio": "audio_files/Kap 8.2 Jag ma\u030ar inte bra dialog.mp3",
+          "audio": "audio_files/Kap 8.2 Jag m\u00e5r inte bra dialog.mp3",
           "x": 0.117607524469693,
           "y": 0.29931585556259643,
           "w": 0.04368279480302883,
@@ -831,7 +831,7 @@
       "hotspots": [
         {
           "chapter": "8.4",
-          "audio": "audio_files/Kap 8.4 Pa\u030a campus 1477.MP3",
+          "audio": "audio_files/Kap 8.4 P\u00e5 campus 1477.MP3",
           "x": 0.11016,
           "y": 0.07101,
           "w": 0.05195,
@@ -839,7 +839,7 @@
         },
         {
           "chapter": "8.5",
-          "audio": "audio_files/Kap 8.5 Fo\u0308lj instruktionerna gympa.mp3",
+          "audio": "audio_files/Kap 8.5 F\u00f6lj instruktionerna gympa.mp3",
           "x": 0.11494,
           "y": 0.56387,
           "w": 0.04963,
